WilmaDesktop/WilmaDesktop/Views/Login/SelectServerView.xaml

<UserControl x:Class="WilmaDesktop.Views.SelectServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:wjson="clr-namespace:WilmAPI.Json;assembly=WilmAPI"
             xmlns:converters="clr-namespace:WilmaDesktop.Converters"

             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mvvm:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="331">
    <UserControl.Resources>
        <converters:PrefixValueConverter x:Key="PrefixValueConverter"/>
        
        <ResourceDictionary x:Key="Resources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Select Wilma</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">Select the Wilma server you want to log in to.</TextBlock>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0"
                                 Kind="Magnify"
                                 Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}"
                                 Margin="4"
                                 VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                    Margin="0 8 0 8"
				    x:Name="SearchTextBox"
				    materialDesign:HintAssist.Hint="Search.."
                    Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="1" Grid.Row="2"
                     x:Name="ServerList"
                     Height="180"
                     ItemsSource="{Binding Servers.Result}"
                     SelectedItem="{Binding SelectedServer}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type wjson:WilmaServer}">
                        <Border x:Name="Border" 
                                    Padding="8"
                                    BorderThickness="0 0 0 1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                                  Content="{Binding Path=Name, Converter={StaticResource PrefixValueConverter}, ConverterParameter=1}" />
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                                    <TextBlock Text="{Binding Url}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Grid.Row="9"
                Width="100"
                HorizontalAlignment="Right"
                Content="Select"
                Command="{Binding SelectServerCommand}"/>
    </Grid>
</UserControl>
