WilmaDesktop/WilmaDesktop/Views/MainWindow.xaml

<Window x:Class="WilmaDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="true"
        xmlns:local="clr-namespace:WilmaDesktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="719" Width="1118">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}"
                   Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Grid Grid.Column="1" Grid.Row="1"
              Grid.RowSpan="2">
           
            <materialDesign:Card Padding="6"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               Text="Big brother is watching"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                        TextWrapping="Wrap"
                               Text="War is peace, Freedom is slavery, Ignorance is strength."/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        

    </Grid>
</Window>
