WilmaDesktop/WilmaDesktop/Views/MainWindow.xaml

<Window x:Class="WilmaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilmaDesktop"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="true"
        mc:Ignorable="d"
        Title="WilmaDesktop" Height="420" Width="750" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       Foreground="{DynamicResource MaterialDesignPaper}"
                       Text="Welcome"/>

                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Foreground="{DynamicResource MaterialDesignPaper}"
                       TextWrapping="Wrap" 
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="MainRightContentRegion"/>
    </Grid>
</Window>

