WilmaDesktop/WilmaDesktop/Views/MainWindow.xaml

<Window x:Class="WilmaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilmaDesktop"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="true"
        mc:Ignorable="d"
        Title="WilmaDesktop" Height="375" Width="700" ResizeMode="NoResize">

    <Grid>
        <!-- Right Text Panel -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1">Welcome</TextBlock>
        </Grid>

        <!-- Left Login Panel-->
        <StackPanel Grid.Column="1">
            <!-- Login Text -->
            <Grid x:Name="LoginTextGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Login to Wilma</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">Type your Wilma account's details below in order to log in.</TextBlock>
            </Grid>
            
            <!-- Login Controls -->
            <Grid HorizontalAlignment="Center" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <!--<ColumnDefinition Width="*"/>-->

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="1" Kind="Account"
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                         Margin="4"
                                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="1" Grid.Column="1" 
                        Margin="0 8 0 8"
				        x:Name="NameTextBox"
				        materialDesign:HintAssist.Hint="Name">
                </TextBox>

                <materialDesign:PackIcon Grid.Row="2"  Kind="Lock"
                                         Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
                                         Margin="4"
                                         VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="2"
                         Margin="0 8 0 8"
				        x:Name="PasswordTextBox"
				        materialDesign:HintAssist.Hint="Password">
                </TextBox>
            </Grid>
            
            <Button Width="100" Margin="125 0 0 0">Login</Button>
        </StackPanel>
    </Grid>
</Window>

